<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>صفحه اصلی - شرکت طراحی سایت</title>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>



     <!-- header -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg sticky-top ">
        <div class="container ">
            <a class="navbar-brand fw-bold fs-3" hre f="#">
                <img src="img/WebLegender.png" alt="" height="60px">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-center" id="navbarNav">

                <ul class="navbar-nav mx-auto ">



                    <li class="nav-item order-lg-4 order-1 ">
                        <a class="nav-link  fw-bold" href="index.html">خانه</a>
                    </li>
                    <li class="nav-item order-lg-3 order-2">
                        <a class="nav-link active fw-bold" href="about us.html">درباره ما</a>
                    </li>
                    <li class="nav-item order-lg-2 order-3">
                        <a class="nav-link fw-bold" href="services.html">خدمات</a>
                    </li>

                    <li class="nav-item dropdown order-lg-1 order-4 ">
                        <a class="nav-link dropdown-toggle fw-bold" href="#" data-bs-toggle="dropdown">
                            سایر
                        </a>
                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" href="profile.html">نمونه کار ها</a></li>
                            <li><a class="dropdown-item" href="blog.html">وبلاگ</a></li>
                            <li><a class="dropdown-item" href="contact us.html">تماس با ما</a></li>
                            <li><a class="dropdown-item" href="login.html">صفحه ورود و ثبت نام</a></li>
                            <li><a class="dropdown-item" href="page 404.html">صفحه 404</a></li>


                        </ul>
                    </li>
                </ul>

                <div class="d-lg-flex d-grid gap-2 mt-3 mt-lg-0">
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#loginModal">ورود</button>
                    <button class="btn btn-warning" data-bs-toggle="modal"
                        data-bs-target="#signupModal">ثبت‌نام</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- sing in-->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">ورود به حساب</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">ایمیل:</label>
                            <input type="email" class="form-control" placeholder="ایمیل خود را وارد کنید">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">رمز عبور:</label>
                            <input type="password" class="form-control" placeholder="رمز عبور">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">مرا به خاطر بسپار</label>
                        </div>
                        <button type="submit" class="btn btn-success w-100">ورود</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<!-- sing up -->
    <div class="modal fade" id="signupModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title">ثبت‌نام</h5>
                    <button type="button" class="btn-close " data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">نام کامل:</label>
                            <input type="text" class="form-control" placeholder="نام خود را وارد کنید">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">ایمیل:</label>
                            <input type="email" class="form-control" placeholder="ایمیل خود را وارد کنید">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">رمز عبور:</label>
                            <input type="password" class="form-control" placeholder="رمز عبور">
                        </div>
              
                        <button type="submit" class="btn btn-warning w-100">ثبت‌نام</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!--  serv -->


    <div class="container">
        <div class="text-center my-5">
            <h1 class="">درباره ما</h1>
            <p class="lead">ما یک تیم برنامه نویسی و توسعه و طراحی حرفه ای وب هستیم و به شما در ساخت وب سایت های زیبا و
                حرفه ای در کنار شما هستیم </p>
        </div>
        <div class="text-center py-5 col-md-12 ">
            <h3 class="mb-5 ">مهارت‌های ما</h3>
            <div class="row g-3 shadow rounded-4 pb-3">
                <div class="col-md-3 col btn btn-light ">
                    <div class="card bg-danger">
                        <div class="card-body ">
                            <h5 class="card-title">HTML</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col btn btn-light ">
                    <div class="card bg-primary">
                        <div class="card-body">
                            <h5 class="card-title">CSS</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col btn btn-light ">
                    <div class="card bg-info-subtle">
                        <div class="card-body">
                            <h5 class="card-title">wordpress</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col btn btn-light ">
                    <div class="card bg-warning">
                        <div class="card-body">
                            <h5 class="card-title">JavaScript</h5>
                        </div>
                    </div>
                </div>
                <div class="col btn btn-light ">
                    <div class="card bg-success">
                        <div class="card-body">
                            <h5 class="card-title">Node.js</h5>
                        </div>
                    </div>
                </div>
                <div class="col btn btn-light ">
                    <div class="card bg-danger-subtle">
                        <div class="card-body">
                            <h5 class="card-title">bootstrap</h5>
                        </div>
                    </div>
                </div>
                <div class=" col btn btn-light ">
                    <div class="card bg-info">
                        <div class="card-body">
                            <h5 class="card-title">React</h5>
                        </div>
                    </div>
                </div>
                <div class="col btn btn-light ">
                    <div class="card bg-primary-subtle">
                        <div class="card-body">
                            <h5 class="card-title">python</h5>
                        </div>
                    </div>
                </div>
                <div class="col btn btn-light ">
                    <div class="card bg-danger-subtle">
                        <div class="card-body">
                            <h5 class="card-title">php</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <!-- team -->
    <div class="container py-5">
        <h2 class="text-center mb-4">تیم ما</h2>
        <div class="row text-center d-flex justify-content-center">
            <div class="col-md-2 order-4 order-sm-1">
                <span>👩‍💼</span>
                <h5>دنیز پورموسی</h5>
                <p class="text-muted">ادمین</p>
            </div>
            <div class="col-md-2 order-2 order-sm-2">
                <span>🕵️‍♂️</span>
                <h5>نماینده</h5>
                <p class="text-muted">حامد آذرهوش</p>
            </div>
            <div class="col-md-3 order-1 order-sm-3">
                <span>👨‍✈️</span>
                <h5>تایماز عشقی</h5>
                <p class="text-muted">توسعه‌دهنده ارشد</p>
            </div>
            <div class="col-md-2 order-3 order-sm-4">
                <span>👨‍💻</span>
                <h5>مهیار ابولحسنی</h5>
                <p class="text-muted">طراح UI/UX</p>
            </div>
            <div class="col-md-2 order-5 order-sm-5">
                <span>🤵</span>
                <h5>هدر ساز</h5>
                <p class="text-muted">عطا رنجبران</p>
            </div>
        </div>
    </div>


    <div class="text-center py-4 bg-light">
        <p> راه های ارتباط با ما <br>
            ایمیل: weblegender.web@gmail.com | تلفن: 4567-123-0914</p>

        <img src="icon/bxl-facebook.svg">
        <img src="icon/bxl-instagram (1).svg">
        <img src="icon/bxl-telegram.svg">

        <span class="mx-3"> : شبکه های اجتماعی

        </span>
    </div>


    <!-- footer -->




    <!-- up-->
    <div class="position-fixed bottom-0 start-0 m-4">
        <a href="#top" class="btn btn-success  text-light rounded-pill px-4 py-3"> ↑ </a>
    </div>



    <button type="button" class="btn btn-warning fw-bold position-fixed bottom-0 end-0 m-4" data-bs-toggle="modal"
        data-bs-target="#chatModal">
        💬 چت آنلاین
    </button>

    <!-- chat -->
    <div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title fw-bold" id="chatModalLabel">💬 گفت‌وگو با پشتیبانی</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex flex-column gap-2">
                        <div class="text-start">
                            <span class="badge bg-secondary p-2">سلام! چطور می‌توانم کمک کنم؟</span>
                        </div>
                        <div class="text-end">
                            <span class="badge bg-primary p-2">سلام! مشکلی در سایت دارم.</span>
                        </div>
                        <div class="text-start">
                            <span class="badge bg-secondary p-2">لطفا مشکل خود را توضیح دهید.</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="text" class="form-control" placeholder="پیام خود را بنویسید...">
                    <button class="btn btn-success">📤 ارسال</button>
                </div>
            </div>
        </div>
    </div>





   
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 تیم برنامه‌نویسی وب لجندر تمامی حقوق محفوظ است</p>
    </footer>

</body>

</html>