<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>صفحه اصلی - شرکت طراحی سایت</title>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #back {
            background: url(img/wider_transparent_background.png) no-repeat center;
            background-size: cover;
        }
    </style>

</head>

<body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg sticky-top ">
        <div class="container ">
            <a class="navbar-brand fw-bold fs-3" hre f="#">
                <img src="img/WebLegender.png" alt="" height="60px">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-center" id="navbarNav">

                <ul class="navbar-nav mx-auto ">



                    <li class="nav-item order-lg-4 order-1 ">
                        <a class="nav-link active fw-bold" href="index.html">خانه</a>
                    </li>
                    <li class="nav-item order-lg-3 order-2">
                        <a class="nav-link fw-bold" href="about us.html">درباره ما</a>
                    </li>
                    <li class="nav-item order-lg-2 order-3">
                        <a class="nav-link fw-bold" href="services.html">خدمات</a>
                    </li>

                    <li class="nav-item dropdown order-lg-1 order-4 ">
                        <a class="nav-link dropdown-toggle fw-bold" href="#" data-bs-toggle="dropdown">
                            سایر
                        </a>
                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" href="profile.html">نمونه کار ها</a></li>
                            <li><a class="dropdown-item" href="blog.html">وبلاگ</a></li>
                            <li><a class="dropdown-item" href="contact us.html">تماس با ما</a></li>
                            <li><a class="dropdown-item" href="login.html">صفحه ورود و ثبت نام</a></li>
                            <li><a class="dropdown-item" href="page 404.html">صفحه 404</a></li>


                        </ul>
                    </li>
                </ul>

                <div class="d-lg-flex d-grid gap-2 mt-3 mt-lg-0">
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#loginModal">ورود</button>
                    <button class="btn btn-warning" data-bs-toggle="modal"
                        data-bs-target="#signupModal">ثبت‌نام</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- sing in-->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">ورود به حساب</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">ایمیل:</label>
                            <input type="email" class="form-control" placeholder="ایمیل خود را وارد کنید">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">رمز عبور:</label>
                            <input type="password" class="form-control" placeholder="رمز عبور">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">مرا به خاطر بسپار</label>
                        </div>
                        <button type="submit" class="btn btn-success w-100">ورود</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<!-- sing up -->
    <div class="modal fade" id="signupModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title">ثبت‌نام</h5>
                    <button type="button" class="btn-close " data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">نام کامل:</label>
                            <input type="text" class="form-control" placeholder="نام خود را وارد کنید">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">ایمیل:</label>
                            <input type="email" class="form-control" placeholder="ایمیل خود را وارد کنید">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">رمز عبور:</label>
                            <input type="password" class="form-control" placeholder="رمز عبور">
                        </div>
               
                        <button type="submit" class="btn btn-warning w-100">ثبت‌نام</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

<!-- content -->
    <!-- slider -->
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/img_3.jpg" class="d-block w-100" alt="تصویر 1">
                <div class="carousel-caption d-none d-md-block">
                    <h1> شرکت طراحی سایت حرفه‌ای </h1>
                    <p>تیم وب لجندر بهترین راهکارهای طراحی و توسعه وب را ارائه می‌دهیم</p>
                    <a href="services.html" class="btn bg-transparent btn-light shadow-lg text-light">خدمات ما</a>
                </div>
            </div>
        </div>
    </div>

<!-- about -->
    <div class="container text-center py-5">
        <h2>درباره ما</h2>
        <p class="lead">ما یک شرکت حرفه‌ای در زمینه طراحی و توسعه وب هستیم که با ارائه خدمات مدرن، کسب‌وکار شما را
            آنلاین می‌کنیم.</p>
        <a href="about us.html" class="btn btn-outline-dark">بیشتر بدانید</a>
    </div>

    <div class=" py-5 col-12 row px-2 "  id="back">
        <div class=" col-12 mt-5 col-md-6">

            <h2 class="text-center mb-4">خدمات ما</h2>
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="card text-center shadow-sm h-100">
                        <div class="card-body shadow ">
                            <h5 class="card-title">طراحی وب‌سایت</h5>
                            <p class="card-text">ایجاد وب‌سایت‌های زیبا و خفن و حرفه ای با جدیدترین تکنولوژی‌ها.</p>
                            <pre> </pre>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center shadow h-100">
                        <div class="card-body shadow ">
                            <h5 class="card-title">بهینه‌سازی سئو</h5>
                            <p class="card-text">افزایش رتبه سایت شما در موتورهای جستجو و جذب بیشتر کاربران.</p>
                            <pre> </pre>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center shadow h-100">
                        <div class="card-body shadow">
                            <h5 class="card-title">اپلیکیشن موبایل</h5>
                            <p class="card-text"> طراحی و توسعه اپلیکیشن های موبایل و اندروید با بهترین کیفیت</p>
                            <pre> </pre>

                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center ">

                    <a href="services.html" class="btn btn-outline-dark my-5 mx-5">بیشتر بدانید</a>
                </div>

            </div>
        </div>
<!-- footer -->
        <div class=" py-5 col-12 col-md-6">
            <h2 class="text-center mb-4">نظرات مشتریان</h2>
            <div class="row">
                <div class="col-md-4 ">
                    <div class="card shadow-sm h-100 ">
                        <div class="card-body">
                            <p>"خدمات عالی و پشتیبانی فوق‌العاده! بهترین تجربه طراحی سایت را با این تیم داشتم."</p>
                            <h5 class="text-muted">⭐⭐⭐⭐⭐ ابولفضل پور بایرام</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm h-100">
                        <div class="card-body">
                            <p>"نتایج سئوی فوق‌العاده! سایت ما در کمتر از 3 ماه به صفحه اول گوگل رسید"</p>
                            <h5 class="text-muted">⭐⭐⭐⭐⭐ هلنا صادق پور</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm h-100">
                        <div class="card-body">
                            <p>"یک تیم حرفه‌ای و خوش اخلاق که کارها را دقیق و باکیفیت انجام میدند."</p>
                            <h5 class="text-muted">⭐⭐⭐⭐⭐  مارال میر فرشچیان</h5>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center h-100">
                    <a type="button" class="btn btn-outline-dark my-5 mx-5" data-bs-toggle="modal" data-bs-target="#customerReviews">
                        نمایش نظرات مشتریان
                    </a>

                </div>
            </div>
        </div>
    </div>


    
        <div class="modal fade" id="customerReviews" tabindex="-1" aria-labelledby="customerReviewsLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="customerReviewsLabel">نظرات مشتریان</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-start">
                        <ul class="list-group">
                            <li class="list-group-item">⭐⭐⭐⭐⭐ - "تیم فوق‌العاده‌ای هستید! پروژه ما بی‌نقص انجام شد." -  حامد آذرهوش</li>
                            <li class="list-group-item">⭐⭐⭐⭐⭐ - "پشتیبانی عالی و کدنویسی تمیز، کاملا راضی هستم." -  دنیز پورموسی</li>
                            <li class="list-group-item">⭐⭐⭐⭐ - "همکاری با شما یکی از  مفید ترین تجربیات من بود." -  حسین پروین</li>
                            <li class="list-group-item">⭐⭐⭐ - "تیم حرفه‌ای و خوش‌قول، پیشنهاد می‌کنم باهاشون کار کنید." -  مهیار ابولحسنی</li>
                            <li class="list-group-item">⭐⭐ - "سرعت در اجرا خوب نبود و قیمت مناسب نبود  ." -  عطا رنجبران</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">بستن</button>
                    </div>
                </div>
            </div>
        </div>
    
    

    <!-- up-->
    <div class="position-fixed bottom-0 start-0 m-4">
        <a href="#top" class="btn btn-success  text-light rounded-pill px-4 py-3" > ↑ </a>
    </div>
 
        <button type="button" class="btn btn-warning fw-bold position-fixed bottom-0 end-0 m-4" data-bs-toggle="modal" data-bs-target="#chatModal">
            💬 چت آنلاین
        </button>
    

        <!-- chat -->
        <div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content border-0 shadow">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title fw-bold" id="chatModalLabel">💬 گفت‌وگو با پشتیبانی</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="d-flex flex-column gap-2" >
                            <div class="text-start">
                                <span class="badge bg-secondary p-2">سلام! چطور می‌توانم کمک کنم؟</span>
                            </div>
                            <div class="text-end">
                                <span class="badge bg-primary p-2">سلام! مشکلی در سایت دارم.</span>
                            </div>
                            <div class="text-start">
                                <span class="badge bg-secondary p-2">لطفا مشکل خود را توضیح دهید.</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="text" class="form-control" placeholder="پیام خود را بنویسید..." >
                        <button class="btn btn-success" >📤 ارسال</button>
                    </div>
                </div>
            </div>
        </div>
    
 



    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 تیم برنامه‌نویسی وب لجندر تمامی حقوق محفوظ است</p>
    </footer>
  
</body>

</html>